# CommonPortfolio

./: .gitignore  CommonPortfolio.sln  README.md
CommonPortfolio.Api/: CommonPortfolio.Api.csproj  CommonPortfolio.Api.http  Dockerfile  Program.cs  appsettings.dist.Development.json  appsettings.dist.json  appsettings.json
CommonPortfolio.Api/DBSeeder/: DataSeeder.cs
CommonPortfolio.Api/Extensions/: ApiResponseExtension.cs  GetCurrentUser.cs
CommonPortfolio.Api/Features/: TestEndPoint.cs
CommonPortfolio.Api/Features/Account/: ForgetPasswordEndpoint.cs  LoginEndpoint.cs  RegisterEndpoint.cs
CommonPortfolio.Api/Features/AccountDetails/: CreateAccountDetailsEndpoint.cs  DeleteAccountDetailsEndpoint.cs  GetAccountDetailsEndpoint.cs  UpdateAccountDetailsEndpoint.cs
CommonPortfolio.Api/Features/Education/: CreateEducationEndpoint.cs  (+3 more)
CommonPortfolio.Api/Helpers/: RandomAlphaNumericHelper.cs
CommonPortfolio.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs  ValidationErrorHandlingMiddleware.cs
CommonPortfolio.Api/Models/: ApiResponseModel.cs
CommonPortfolio.Api/Properties/: launchSettings.json
CommonPortfolio.Domain/: CommonPortfolio.Domain.csproj
CommonPortfolio.Domain/Constants/: ClaimTypeConstant.cs  FileDirectory.cs  RoleConstant.cs
CommonPortfolio.Domain/Entity/: AccountDetails.cs  AccountLinks.cs  AppUser.cs  Education.cs  Experience.cs  ExperienceDetails.cs  HighlightDetails.cs  Settings.cs  Skill.cs  SkillType.cs
CommonPortfolio.Domain/Enums/: AccountLinkEnum.cs  Notify.cs  ThemeEnum.cs
CommonPortfolio.Domain/Exceptions/: BaseException.cs  CustomException.cs
CommonPortfolio.Domain/Helper/: TransactionScopeHelper.cs
CommonPortfolio.Domain/Interfaces/: IAccountDetails.cs  IAccountLinksService.cs  IEducationService.cs  IExperienceService.cs  IHighlightDetailsService.cs  ISettingService.cs  ISkillService.cs  ISkillTypeService.cs  IUserService.cs
CommonPortfolio.Domain/Services/: AccountDetailsService.cs  AccountLinksService.cs  EducationService.cs  ExperienceService.cs  HighlightDetailsService - Copy.cs  HighlightDetailsService.cs  SettingService.cs  SkillService.cs  SkillTypeService.cs  UserService.cs
CommonPortfolio.Infrastructure/: CommonPortfolio.Infrastructure.csproj
CommonPortfolio.Infrastructure/Configurations/: ServiceConfigurations.cs
CommonPortfolio.Infrastructure/Context/: AppDBContext.cs
CommonPortfolio.Infrastructure/Mapping/: AccountDetailsMapping.cs  AccountLinksMapping.cs  AppUserMapping.cs  EducationMapping.cs  ExperienceDetailsMapping.cs  ExperienceMapping.cs  HighlightDetailsMapping.cs  SettingsMapping.cs  SkillMapping.cs  SkillTypeMapping.cs
CommonPortfolio.Infrastructure/Migrations/: 20241207060259_InitialMigration.Designer.cs  20241207060259_InitialMigration.cs  20241207161959_InitialMigration.Designer.cs  20241207161959_InitialMigration.cs  20241208174158_AddUniqueinAppUser.Designer.cs  20241208174158_AddUniqueinAppUser.cs  20241210180146_AddUserInSkillType.Designer.cs  20241210180146_AddUserInSkillType.cs  20241210180539_AddSkillTypesInUser.Designer.cs  20241210180539_AddSkillTypesInUser.cs  20241212153435_FixForeignKeyMapping.Designer.cs  20241212153435_FixForeignKeyMapping.cs  20241214150857_AddDurationInExperience.Designer.cs  20241214150857_AddDurationInExperience.cs  20250109182049_RefacAccontDetails.Designer.cs  20250109182049_RefacAccontDetails.cs  20250116173523_UpdateExperienceDetails.Designer.cs  20250116173523_UpdateExperienceDetails.cs  20250123143234_AddIconClass.Designer.cs  20250123143234_AddIconClass.cs  20250123145744_AddSettingTable.Designer.cs  20250123145744_AddSettingTable.cs  20250125111042_AddCVLink.Designer.cs  20250125111042_AddCVLink.cs  AppDBContextModelSnapshot.cs
(+103 files in other folders)
